Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 1089
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 50
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Peru ; Times: 2
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 69
	Country: Ireland ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 24
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-06 ; Times: 12
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 1
	Date: 2020-04-07 ; Times: 35
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 9
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 12
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 9
	Date: 2020-04-08 ; Times: 11
	Date: 2020-04-09 ; Times: 1
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 4
	Date: 2020-04-14 ; Times: 1
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sciurus aberti" ; Times: 3
	Query: "(18647)" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "Panguitch" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "36220" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "genus:TADARIDA stateprovince:&#34;COLORADO&#34; year &gt;= 1982 year &lt;= 1982" ; Times: 2
	Query: "(10009)" ; Times: 1
	Query: "genus:sciurus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "13890" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:21826 institutioncode:FHSM" ; Times: 2
	Query: "boone genus:peromyscus" ; Times: 2
	Query: "Xerospermophilus spilosoma" ; Times: 4
	Query: "(18677)" ; Times: 1
	Query: "353 HOFFMAN" ; Times: 1
	Query: "genus:leptonycteris stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 2
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "Ovis dalli" ; Times: 4
	Query: "Panthera onca" ; Times: 4
	Query: "V. vulpes" ; Times: 5
	Query: "Antrozous pallidus county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:tadarida year &gt;= 1983 year &lt;= 1983 institutioncode:FHSM" ; Times: 1
	Query: "Antrozous pallidus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Panthera tigris" ; Times: 7
	Query: "36314" ; Times: 1
	Query: "Neotoma lepida" ; Times: 5
	Query: "Sus scrofa" ; Times: 6
	Query: "genus:tadarida stateprovince:&#34;oklahoma&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "29346" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "genus:tadarida stateprovince:&#34;colorado&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "30985" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "genus:tadarida stateprovince:&#34;arizona&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 1
	Query: "Sciurus deppei" ; Times: 3
	Query: "Vampyressa pusilla" ; Times: 4
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "specificepithet:beecheyi genus:otospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Felis silvestris" ; Times: 5
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "genus:TADARIDA stateprovince:&#34;COLORADO&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 8 month &lt;= 8" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1171 download events in this period)
Total number of records downloaded: 2189
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 53
	Country: Austria ; Times: 2
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 8
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-22 ; Times: 9
	Date: 2020-04-23 ; Times: 10
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-28 ; Times: 10
	Date: 2020-04-29 ; Times: 5
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "catalognumber:21826 institutioncode:FHSM" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "vntype:specimen family:Myoxidae" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "genus:tadarida stateprovince:&#34;arizona&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:tadarida stateprovince:&#34;oklahoma&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:tadarida stateprovince:&#34;colorado&#34; year &gt;= 1982 year &lt;= 1982 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.