Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 219
Number of records retrieved in searches: 3016
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 15
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: China ; Times: 5
	Country: Ireland ; Times: 1
	Country: United States ; Times: 178
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 6
	Date: 2018-10-04 ; Times: 10
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-01 ; Times: 7
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 11
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-26 ; Times: 6
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-29 ; Times: 14
	Date: 2018-10-08 ; Times: 35
	Date: 2018-10-09 ; Times: 3
	Date: 2018-10-19 ; Times: 11
	Date: 2018-10-18 ; Times: 4
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 57
	Date: 2018-10-11 ; Times: 10
	Date: 2018-10-10 ; Times: 4
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 5
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "dasypus novemcinctus stateprovince:&#34;kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 5
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Chaetodipus hispidus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:jugossicularis genus:Geomys" ; Times: 7
	Query: "Myotis sodalis" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 3
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1971" ; Times: 2
	Query: "17713" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;kansas&#34; year &gt;= 1971" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;kansas&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "Brachylagus idahoensis mappable:1" ; Times: 1
	Query: "specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "stateprovince:&#34;Kansas&#34; (Procyon lotor) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "20614" ; Times: 2
	Query: "class:Mammalia county:&#34;bell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 9
	Query: "specificepithet:attwateri genus:Geomys" ; Times: 1
	Query: "Procyon Lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; enddayofyear &lt;= 1970" ; Times: 2
	Query: "dasypus novemcinctus stateprovince:&#34;Kansas&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "stateprovince:&#34;Kansas&#34; (Dasypus novemcinctus) year &lt;= 1970" ; Times: 3
	Query: "dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "vntype:specimen class:mammalia locality:chiapas" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 7
	Query: "specificepithet:saturatus genus:Callospermophilus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 3
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 3
	Query: "stateprovince:&#34;Kansas&#34; (Procyon lotor) year &gt;= 1971" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "myotis keaysi" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 4
	Query: "specificepithet:richardsoni genus:Microtus" ; Times: 1
	Query: "Myotis Sodalis" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "24128" ; Times: 2
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 9
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1971" ; Times: 1
	Query: "mustela nigripes" ; Times: 28
	Query: "los ángeles natural history museum mammalogy" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "specificepithet:taylori genus:baiomys stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia locality:chiapas" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "23926" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kansas&#34; (Dasypus novemcinctus) year &gt;= 1971" ; Times: 2
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "Dasypus novemcinctus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "romerolagus" ; Times: 2
	Query: "specificepithet:spilosoma genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "Chaetodipus hispidus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 2
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys" ; Times: 8
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "CJ 1425" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 6
	Query: "catalognumber:4470" ; Times: 1
	Query: "dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1300 download events in this period)
Total number of records downloaded: 13343
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 21
	Country: India ; Times: 2
	Country: United States ; Times: 38
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-12 ; Times: 4
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 5
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Myotis" ; Times: 2
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:taylori genus:baiomys stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "mammals colombia" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.