Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 927
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 53
	Country: Honduras ; Times: 1
	Country: Peru ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Ireland ; Times: 2
	Country: Japan ; Times: 3
	Country: Italy ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 3
	Date: 2020-08-17 ; Times: 3
	Date: 2020-08-16 ; Times: 7
	Date: 2020-08-15 ; Times: 3
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-12 ; Times: 4
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 6
	Date: 2020-08-18 ; Times: 2
	Date: 2020-08-27 ; Times: 5
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-07 ; Times: 7
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-22 ; Times: 3
	Date: 2020-08-20 ; Times: 8
	Date: 2020-08-21 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "17163" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:velox stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "pitts order:rodentia" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Iowa&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 2
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "genus:Marmota stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 5
	Query: "29224" ; Times: 2
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Dipodomys elator stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "genus:mephitis catalognumber:21889" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "pitts order:rodentia year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "V. vulpes" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:dispar genus:sorex" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "33873" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "genus:Onychomys institutioncode:FHSM" ; Times: 1
	Query: "Dasymys incomtus" ; Times: 1
	Query: "Myotis auriculus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "14405" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "diazi" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 756 download events in this period)
Total number of records downloaded: 6089
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Burkina Faso ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 10
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "genus:Vulpes stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys institutioncode:FHSM" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2


End of report.