Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 397
Number of records retrieved in searches: 10356
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 381
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 4
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 2
	Date: 2019-09-11 ; Times: 6
	Date: 2019-09-12 ; Times: 10
	Date: 2019-09-13 ; Times: 8
	Date: 2019-09-18 ; Times: 4
	Date: 2019-09-19 ; Times: 13
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 11
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 15
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-21 ; Times: 10
	Date: 2019-09-20 ; Times: 9
	Date: 2019-09-23 ; Times: 23
	Date: 2019-09-22 ; Times: 6
	Date: 2019-09-25 ; Times: 35
	Date: 2019-09-24 ; Times: 131
	Date: 2019-09-27 ; Times: 50
	Date: 2019-09-26 ; Times: 50
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Idionycteris" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 128
	Query: "Myotis sodalis" ; Times: 15
	Query: "order:CARNIVORA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "specificepithet:pinetorum genus:microtus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "vntype:specimen genus:odocoileus stateprovince:&#34;wyoming&#34; year &gt;= 1900 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus maniculatus 1974" ; Times: 6
	Query: "specificepithet:polionotus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Idionycteris" ; Times: 7
	Query: "genus:sorex class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:Phyllotis genus:Idionycteris" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "genus:Idionycteris phyllotis" ; Times: 5
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "16994." ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:oryzomys family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:macrotus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:neotoma family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "nivalis mustela" ; Times: 4
	Query: "specificepithet:fumeus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "institutioncode:fhsm gar" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 2008" ; Times: 2
	Query: "genus:oryzomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "Peromyscus maniculatus 1989" ; Times: 4
	Query: "Peromyscus maniculatus 1988" ; Times: 2
	Query: "Peromyscus maniculatus 1981" ; Times: 2
	Query: "Peromyscus maniculatus 1980" ; Times: 4
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Peromyscus maniculatus 1985" ; Times: 4
	Query: "Peromyscus maniculatus 1987" ; Times: 4
	Query: "Peromyscus maniculatus 1986" ; Times: 4
	Query: "15722" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "institutioncode:fhsm taxidea" ; Times: 1
	Query: "genus:ochrotomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "nigripes Mustela" ; Times: 5
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Microtus pennsylvanicus 1995" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1800 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "institutioncode:fhsm canada" ; Times: 4
	Query: "Microtus pennsylvanicus 1994" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 2004" ; Times: 2
	Query: "Peromyscus maniculatus 2007" ; Times: 2
	Query: "Peromyscus maniculatus 2001" ; Times: 3
	Query: "Peromyscus maniculatus 2000" ; Times: 2
	Query: "specificepithet:nuttalli genus:ochrotomys stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "genus:Glaucomys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Peromyscus maniculatus 1998" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1996" ; Times: 4
	Query: "Peromyscus maniculatus 1997" ; Times: 4
	Query: "Peromyscus maniculatus 1994" ; Times: 6
	Query: "family:Talpidae stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Peromyscus maniculatus 1992" ; Times: 4
	Query: "Peromyscus maniculatus 1993" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 2
	Query: "Peromyscus maniculatus 1991" ; Times: 4
	Query: "specificepithet:gossypinus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 2004" ; Times: 1
	Query: "Microtus pennsylvanicus 2005" ; Times: 1
	Query: "Microtus pennsylvanicus 2001" ; Times: 1
	Query: "mammalia vntype:specimen (AL) institutioncode:FHSM" ; Times: 1
	Query: "genus:microtus family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1995" ; Times: 3
	Query: "institutioncode:fhsm didelphis" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris phyllotis" ; Times: 2
	Query: "order:chiroptera class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "genus:blarina class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1900 year &lt;= 2019" ; Times: 4
	Query: "Peromyscus maniculatus 1972" ; Times: 18
	Query: "Peromyscus maniculatus 1973" ; Times: 4
	Query: "specificepithet:gapperi stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Microtus pennsylvanicus 1974" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 3
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 6
	Query: "genus:microtus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "institutioncode:fhsm africa" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1998" ; Times: 1
	Query: "specificepithet:palustris genus:oryzomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "Dipodomys elator" ; Times: 4
	Query: "genus:Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "37768" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1073 download events in this period)
Total number of records downloaded: 3331
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-27 ; Times: 5
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 10
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-19 ; Times: 5
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-06 ; Times: 3
	Date: 2019-09-04 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "urocitellus columbianus" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "specificepithet:tereticaudus genus:xerospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 16
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "vntype:specimen order:chiroptera country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "genus:Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "genus:Idionycteris" ; Times: 3


End of report.