Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 1215
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 128
	Country: Belgium ; Times: 3
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 12
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-26 ; Times: 4
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 16
	Date: 2019-01-15 ; Times: 13
	Date: 2019-01-30 ; Times: 5
	Date: 2019-01-17 ; Times: 8
	Date: 2019-01-10 ; Times: 6
	Date: 2019-01-11 ; Times: 12
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 1
	Date: 2019-01-29 ; Times: 5
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 4
	Date: 2019-01-06 ; Times: 2
	Date: 2019-01-05 ; Times: 4
	Date: 2019-01-04 ; Times: 5
	Date: 2019-01-20 ; Times: 4
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 9
	Date: 2019-01-25 ; Times: 9
	Date: 2019-01-24 ; Times: 8
	Date: 2019-01-27 ; Times: 2
	Date: 2019-01-08 ; Times: 3
	Date: 2019-01-16 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:striatus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:nuttallii genus:sylvilagus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "specificepithet:elegans genus:Spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "FHSM 29403" ; Times: 1
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus county:&#34;Riverside&#34;" ; Times: 1
	Query: "order:chiroptera institutioncode:FHSM" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "family:leporidae stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:lepus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "18466" ; Times: 1
	Query: "&#34;Panthera tigris&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Glenwood county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "velox mohave" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "specificepithet:arizonensis genus:sciurus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "microtus chrotorrhinus new york" ; Times: 2
	Query: "16565" ; Times: 1
	Query: "specificepithet:canipes genus:tamias" ; Times: 4
	Query: "specificepithet:minimus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "specificepithet:elator genus:dipodomys institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:senex genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "Myotis lucifugus iowa webster" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; iowa" ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias institutioncode:FHSM" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Panthera onca" ; Times: 53
	Query: "26287" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "22121" ; Times: 1
	Query: "Myocastor coypus" ; Times: 2
	Query: "specificepithet:amoenus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "specificepithet:canipes genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "microtus chrotorrhinus new york essex" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "panthera tigris" ; Times: 2
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias institutioncode:FHSM" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; iowa" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "dakota specificepithet:latrans genus:canis family:Canidae" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "15059" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 962 download events in this period)
Total number of records downloaded: 705
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 21
	Country: Sweden ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 2
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-17 ; Times: 3
	Date: 2019-01-11 ; Times: 6
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-31 ; Times: 2
	Date: 2019-01-30 ; Times: 5
	Date: 2019-01-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 3
	Query: "Ochotona princeps" ; Times: 1
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "vntype:specimen genus:Choeronycteris family:Phyllostomidae order:Chiroptera class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Alces year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;newton&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;nacogdoches&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 2


End of report.