Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 610
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 86
	Country: Belgium ; Times: 1
	Country: Mexico ; Times: 9
	Country: Brazil ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-01 ; Times: 8
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 9
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 27
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-02 ; Times: 5
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "catalognumber:10805 institutioncode:FHSM" ; Times: 3
	Query: "36879" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "17161" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1980" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "catalognumber:12598 institutioncode:FHSM" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "genus:Lemmiscus county:&#34;Humboldt&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "27725" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "ototylomys" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:FHSM" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "dresden museum" ; Times: 1
	Query: "36877 Mammals" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1
	Query: "genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 3
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "17132" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "catalognumber:4916" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2005" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1023 download events in this period)
Total number of records downloaded: 12027
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Canada ; Times: 1
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-05 ; Times: 6
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-11 ; Times: 10
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-12 ; Times: 10
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1


End of report.