Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 1843
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 101
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 13
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-22 ; Times: 4
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-08 ; Times: 9
	Date: 2019-03-21 ; Times: 7
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-05 ; Times: 3
	Date: 2019-03-04 ; Times: 5
	Date: 2019-03-07 ; Times: 5
	Date: 2019-03-06 ; Times: 5
	Date: 2019-03-01 ; Times: 8
	Date: 2019-03-03 ; Times: 7
	Date: 2019-03-02 ; Times: 1
	Date: 2019-03-30 ; Times: 3
	Date: 2019-03-31 ; Times: 6
	Date: 2019-03-29 ; Times: 10
	Date: 2019-03-18 ; Times: 10
	Date: 2019-03-19 ; Times: 4
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 20
	Date: 2019-03-28 ; Times: 2
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-13 ; Times: 7
	Date: 2019-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "15384" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 4
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "Chiroptera vntype:specimen stateprovince:&#34;Kansas&#34; institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 3
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "family:Canidae institutioncode:FHSM" ; Times: 1
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; Onychomys leucogaster" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes family:Canidae institutioncode:FHSM" ; Times: 1
	Query: "class:Mammalia county:&#34;THrockmorton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ochrogaster genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH)" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma locality:Glenwood stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Canidae (zoo OR captive) institutioncode:FHSM" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB)" ; Times: 1
	Query: "Chiroptera vntype:specimen institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:volans genus:Myotis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "class:Mammalia county:&#34;Stonewall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae (zoo OR captive)" ; Times: 2
	Query: "Panthera onca" ; Times: 8
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 1
	Query: "genus:nyctinomops stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "25127" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus)" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom)" ; Times: 1
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "neovison vison" ; Times: 8
	Query: "11583" ; Times: 1
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 4
	Query: "specificepithet:albigula genus:Neotoma county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "county:&#34;WICHITA&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 12
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Glenwood stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM)" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 1
	Query: "catalognumber:25992" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1281 download events in this period)
Total number of records downloaded: 817
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Brazil ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-11 ; Times: 1
	Date: 2019-03-08 ; Times: 7
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-07 ; Times: 8
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;King&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "class:Mammalia county:&#34;THrockmorton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "puma concolor" ; Times: 1
	Query: "class:Mammalia county:&#34;Stonewall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Centurio senex" ; Times: 1
	Query: "class:Mammalia county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "specificepithet:vison" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1


End of report.