Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 8989
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 9
	Country: Mexico ; Times: 7
	Country: United States ; Times: 120
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-07 ; Times: 42
	Date: 2018-11-06 ; Times: 25
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-03 ; Times: 6
	Date: 2018-11-02 ; Times: 15
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1791" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:FHSM" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "catalognumber:2592" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "genus:dipodomys catalognumber:4602" ; Times: 2
	Query: "pecari tajacu" ; Times: 1
	Query: "FHSM 16372" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Herpailurus" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 2
	Query: "Geomys attwateri" ; Times: 1
	Query: "mustela nigripes" ; Times: 14
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen country:&#34;united states&#34; year &gt;= 1960" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Panthera tigris" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 3
	Query: "catalognumber:16851 institutioncode:FHSM" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "27770" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 5
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:31148" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 16
	Query: "Vulpes velox" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "genus:dipodomys catalognumber:4445" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 210 (out of 1719 download events in this period)
Total number of records downloaded: 45773
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 109
	Country: France ; Times: 2
	Country: United States ; Times: 84
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-09 ; Times: 12
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 13
	Date: 2018-11-05 ; Times: 13
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-15 ; Times: 52
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 22
	Date: 2018-11-14 ; Times: 26
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 14
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ateles chamek" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:FHSM" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 2
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1


End of report.