Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 236
Number of records retrieved in searches: 947
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 10
	Country: United States ; Times: 210
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 7
	Date: 2015-07-06 ; Times: 3
	Date: 2015-07-07 ; Times: 3
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 145
	Date: 2015-07-10 ; Times: 9
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 1
	Date: 2015-07-14 ; Times: 1
	Date: 2015-07-15 ; Times: 13
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-25 ; Times: 2
	Date: 2015-07-27 ; Times: 13
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "blarina 16018" ; Times: 2
	Query: "blarina 16019" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "blarina 29729" ; Times: 1
	Query: "blarina 18810" ; Times: 1
	Query: "blarina 18811" ; Times: 2
	Query: "blarina 38413" ; Times: 3
	Query: "blarina 38478" ; Times: 2
	Query: "22774" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "blarina 38410" ; Times: 4
	Query: "blarina 1798" ; Times: 2
	Query: "14470" ; Times: 1
	Query: "blarina 17701" ; Times: 2
	Query: "blarina 17700" ; Times: 2
	Query: "blarina 38886" ; Times: 2
	Query: "puerto arista" ; Times: 3
	Query: "blarina 1499" ; Times: 2
	Query: "blarina county:"wabaunsee" stateprovince:"kansas"" ; Times: 1
	Query: "blarina 4037 kansas" ; Times: 1
	Query: "blarina 16029" ; Times: 1
	Query: "blarina 16028" ; Times: 2
	Query: "blarina 38166" ; Times: 4
	Query: "blarina 38164" ; Times: 4
	Query: "blarina 38165" ; Times: 2
	Query: "blarina 27653" ; Times: 2
	Query: "catalognumber:38002" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:megalotis genus:Reithrodontomys" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<357522" ; Times: 3
	Query: "blarina 38409" ; Times: 2
	Query: "blarina 38408" ; Times: 2
	Query: "blarina 27648" ; Times: 2
	Query: "neotoma albigula utah" ; Times: 4
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:mexicana genus:Neotoma" ; Times: 1
	Query: "blarina 16031" ; Times: 1
	Query: "blarina 16035" ; Times: 1
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:flavescens genus:Perognathus" ; Times: 1
	Query: "blarina 27658" ; Times: 2
	Query: "blarina 27659" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 6
	Query: "blarina 38416" ; Times: 2
	Query: "blarina 27651" ; Times: 2
	Query: "blarina 27652" ; Times: 2
	Query: "blarina 1579" ; Times: 2
	Query: "blarina 38412" ; Times: 3
	Query: "blarina 27655" ; Times: 2
	Query: "neotoma mexicana utah" ; Times: 3
	Query: "blarina 38411" ; Times: 5
	Query: "blarina 1892" ; Times: 1
	Query: "blarina 4651 kansas" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "blarina county:"Wabaunsee" stateprovince:"Kansas"" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "blarina 16041" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<199129" ; Times: 1
	Query: "blarina 1378" ; Times: 2
	Query: "blarina 1798 kansas" ; Times: 1
	Query: "blarina 32466" ; Times: 1
	Query: "blarina 38388" ; Times: 2
	Query: "carollia brevicauda stateprovince:"oaxaca"" ; Times: 1
	Query: "blarina 18807" ; Times: 2
	Query: "geomys louisiana" ; Times: 3
	Query: "Cass Nebraska" ; Times: 3
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "blarina 28072" ; Times: 2
	Query: "LASIURUS SEMINOLUS" ; Times: 3
	Query: "blarina 32860" ; Times: 3
	Query: "phyllostomus stateprovince:"oaxaca"" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "blarina 5012 kansas" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "blarina 25683" ; Times: 2
	Query: "county:"Richland" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "blarina 25950" ; Times: 2
	Query: "blarina 25952" ; Times: 2
	Query: "blarina 17699" ; Times: 1
	Query: "Routt Colorado Zapus" ; Times: 1
	Query: "fort bend county texas" ; Times: 1
	Query: "tamias merriami county:"Riverside"" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<100000" ; Times: 1
	Query: "blarina 4036 kansas" ; Times: 1
	Query: "blarina 1582" ; Times: 1
	Query: "blarina 1581" ; Times: 2
	Query: "blarina 1580" ; Times: 2
	Query: "blarina 1585" ; Times: 2
	Query: "blarina 1584" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "geomys breviceps" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<231417" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 2
	Query: "blarina 25947" ; Times: 2
	Query: "blarina missouri" ; Times: 1
	Query: "blarina 1892 kansas" ; Times: 1
	Query: "blarina 38597" ; Times: 3
	Query: "36084" ; Times: 1
	Query: "blarina 25948" ; Times: 2
	Query: "blarina 25949" ; Times: 2
	Query: "tamias rufus" ; Times: 1
	Query: "blarina 8771 kansas" ; Times: 1
	Query: "perognathus flavescens utah" ; Times: 3
	Query: "blarina 38290" ; Times: 2
	Query: "24633" ; Times: 1
	Query: "Geomys attwateri" ; Times: 5
	Query: "blarina 2111" ; Times: 2
	Query: "blarina 2110" ; Times: 2
	Query: "blarina 17702" ; Times: 2
	Query: "33625" ; Times: 1
	Query: "blarina 37167" ; Times: 2
	Query: "25578" ; Times: 1
	Query: "blarina 18806" ; Times: 2
	Query: "blarina 18809" ; Times: 1
	Query: "blarina 29857" ; Times: 1
	Query: "Geomys breviceps" ; Times: 3
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "blarina 38415" ; Times: 3
	Query: "ototylomys chiapas" ; Times: 3
	Query: "blarina 38414" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 1084 download events in this period)
Total number of records downloaded: 9468 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 6573
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 33
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 28
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 3
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 17
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 11
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Arkansas" ; Times: 2
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "sciurus griseus" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "mammalia san juan county utah" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 434
Total number of records retrieved from searches: 2204
Number of download events that retrieved data from the resource: 163
Total number of records downloaded: 62856

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 434
Total number of records retrieved from searches: 2204
Number of download events that retrieved data from the resource: 163
Total number of records downloaded: 62856


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
