Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 678
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 7
	Country: United States ; Times: 79
	Country: Netherlands ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 6
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-13 ; Times: 28
	Date: 2019-02-12 ; Times: 6
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-26 ; Times: 7
	Date: 2019-02-27 ; Times: 4
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-21 ; Times: 7
	Date: 2019-02-04 ; Times: 4
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-28 ; Times: 7
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-20 ; Times: 4
	Date: 2019-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "catalognumber:30040" ; Times: 2
	Query: "Sorex merriami vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "30596" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "myotis ciliolabrum stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Sorex longirostris" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Ochotona princeps" ; Times: 29
	Query: "specificepithet:noctivagans genus:Lasionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "oral history" ; Times: 1
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 2
	Query: "17499" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela institutioncode:FHSM" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "genus:Leptonycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "specificepithet:texensis genus:geomys stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:pecari stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:elator genus:dipodomys institutioncode:FHSM" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "poliocitellus" ; Times: 5
	Query: "25217" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Dipodomys elator vntype:specimen county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "panthera tigris." ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "fieldnumber:1567" ; Times: 1
	Query: "Dipodomys elator" ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "13701" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "specificepithet:fulviventer genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Sorex dispar" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1227 download events in this period)
Total number of records downloaded: 625
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United States ; Times: 18
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-14 ; Times: 7
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sorex merriami vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "class:mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 3
	Query: "specificepithet:frenata genus:Mustela institutioncode:FHSM" ; Times: 1
	Query: "Sorex monticolus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "specificepithet:elator genus:dipodomys institutioncode:FHSM" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "romerolagus diazi" ; Times: 2
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "poliocitellus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1


End of report.