Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 260
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 64
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 13
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Bolivia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 3
	Date: 2020-01-09 ; Times: 3
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-07 ; Times: 7
	Date: 2020-01-06 ; Times: 4
	Date: 2020-01-05 ; Times: 4
	Date: 2020-01-21 ; Times: 9
	Date: 2020-01-20 ; Times: 2
	Date: 2020-01-23 ; Times: 6
	Date: 2020-01-08 ; Times: 3
	Date: 2020-01-24 ; Times: 1
	Date: 2020-01-27 ; Times: 3
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-28 ; Times: 4
	Date: 2020-01-18 ; Times: 2
	Date: 2020-01-19 ; Times: 2
	Date: 2020-01-14 ; Times: 4
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-16 ; Times: 2
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-10 ; Times: 3
	Date: 2020-01-13 ; Times: 5
	Date: 2020-01-31 ; Times: 2
	Date: 2020-01-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "25179" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "Myotis austroriparius" ; Times: 1
	Query: "genus:corynorhinus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "family:Castoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;De Baca&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:antrozous county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Chinchilla order:Rodentia" ; Times: 4
	Query: "genus:Spilogale stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "m-36276" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "catalognumber:10379 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:11263" ; Times: 1
	Query: "&#34;lynx lynx&#34;" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "12353" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:hypsugo county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 9
	Query: "romerolagus diazi" ; Times: 10
	Query: "33744" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "Neotoma lepida" ; Times: 5
	Query: "13990" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "catalognumber:8801 institutioncode:FHSM" ; Times: 1
	Query: "18975" ; Times: 2
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "specificepithet:volans genus:myotis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "specificepithet:yaguarondi genus:Puma" ; Times: 1
	Query: "institutioncode:fhsm bison" ; Times: 3
	Query: "institutioncode:fhsm Syncerus" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "specificepithet:fasciatus genus:Perognathus" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 2
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "34814" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 1584 download events in this period)
Total number of records downloaded: 3943
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 76
	Country: Unknown ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 4
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-07 ; Times: 4
	Date: 2020-01-06 ; Times: 3
	Date: 2020-01-05 ; Times: 6
	Date: 2020-01-28 ; Times: 2
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-20 ; Times: 3
	Date: 2020-01-23 ; Times: 4
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-11 ; Times: 8
	Date: 2020-01-12 ; Times: 15
	Date: 2020-01-24 ; Times: 1
	Date: 2020-01-22 ; Times: 5
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-10 ; Times: 1
	Date: 2020-01-30 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Castoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;napa&#34;" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1


End of report.