Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 284
Number of records retrieved in searches: 722
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 186
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 86
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 12
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 6
	Date: 2016-04-06 ; Times: 8
	Date: 2016-04-05 ; Times: 5
	Date: 2016-04-04 ; Times: 9
	Date: 2016-04-21 ; Times: 12
	Date: 2016-04-20 ; Times: 9
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-25 ; Times: 8
	Date: 2016-04-24 ; Times: 8
	Date: 2016-04-27 ; Times: 45
	Date: 2016-04-26 ; Times: 10
	Date: 2016-04-22 ; Times: 26
	Date: 2016-04-18 ; Times: 13
	Date: 2016-04-19 ; Times: 8
	Date: 2016-04-14 ; Times: 30
	Date: 2016-04-15 ; Times: 10
	Date: 2016-04-16 ; Times: 10
	Date: 2016-04-17 ; Times: 13
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-11 ; Times: 5
	Date: 2016-04-12 ; Times: 4
	Date: 2016-04-13 ; Times: 5
	Date: 2016-04-03 ; Times: 5
	Date: 2016-04-23 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "38882" ; Times: 1
	Query: "11650 mammal" ; Times: 2
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-105.027516))&lt;15000" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.487516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.257516))&lt;15000" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "38774" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "Onychomys torridus county:&#34;San Diego&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.637516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; institutioncode:FHSM" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "catalognumber:1994 collectioncode:fhsm institutioncode:FHSM" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "Mustela nigripes us" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.257516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus institutioncode:FHSM" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "mustela nigripes" ; Times: 173
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.197516))&lt;15000" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-109.617516))&lt;15000" ; Times: 2
	Query: "14798" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.577516))&lt;15000" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; institutioncode:FHSM" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.427516))&lt;15000" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-108.767516))&lt;15000" ; Times: 1
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "11650" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 1312 download events in this period)
Total number of records downloaded: 14728
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 102
	Country: Unknown ; Times: 21
	Country: Portugal ; Times: 8
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 9
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 8
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-22 ; Times: 4
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 9
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-08 ; Times: 4
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 17
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 10
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Urocitellus beldingi beldingi (California)" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Minnesota Point" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1


End of report.