Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 589
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: India ; Times: 8
	Country: United States ; Times: 44
	Country: China ; Times: 3
	Country: Iceland ; Times: 3
	Country: Germany ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 4
	Date: 2018-09-04 ; Times: 6
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-03 ; Times: 2
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-30 ; Times: 5
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-25 ; Times: 11
	Date: 2018-09-13 ; Times: 9
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-21 ; Times: 13
	Date: 2018-09-17 ; Times: 6
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-01 ; Times: 2
	Date: 2018-09-28 ; Times: 5
	Date: 2018-09-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:10678" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "Karen McBee" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-78.30322265625))&lt;291582.01899794535" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "specificepithet:jugossicularis genus:Geomys" ; Times: 2
	Query: "genus:peromyscus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 5
	Query: "14042" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;291582" ; Times: 1
	Query: "family:Dipodidae county:&#34;Carter&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "FHSM 8072" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "specificepithet:texensis genus:Geomys" ; Times: 2
	Query: "24094" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "33513" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.13803159902701,-79.79736328125))&lt;247840.770513055" ; Times: 1
	Query: "Panthera tigris" ; Times: 7
	Query: "16088" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;359110.6091394876" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "harms" ; Times: 2
	Query: "R 15654" ; Times: 1
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:Polionotus genus:Peromyscus stateprovince:&#34;Georgia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 846 download events in this period)
Total number of records downloaded: 1695
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Australia ; Times: 2
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 3
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Sus scrofa" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1


End of report.