Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 165
Number of records retrieved in searches: 1023
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 80
	Country: Portugal ; Times: 19
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 56
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 2
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-11 ; Times: 5
	Date: 2016-09-10 ; Times: 10
	Date: 2016-09-17 ; Times: 3
	Date: 2016-09-16 ; Times: 5
	Date: 2016-09-15 ; Times: 7
	Date: 2016-09-14 ; Times: 8
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 5
	Date: 2016-09-18 ; Times: 5
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-21 ; Times: 6
	Date: 2016-09-27 ; Times: 1
	Date: 2016-09-24 ; Times: 5
	Date: 2016-09-03 ; Times: 4
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-28 ; Times: 4
	Date: 2016-09-29 ; Times: 6
	Date: 2016-09-08 ; Times: 8
	Date: 2016-09-09 ; Times: 8
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 9
	Date: 2016-09-07 ; Times: 14
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-01 ; Times: 6
	Date: 2016-09-02 ; Times: 4
	Date: 2016-09-25 ; Times: 3
	Date: 2016-09-05 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "21963" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "Mustela nigripes" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "Mustela nigripes " ; Times: 2
	Query: "12359" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "mustela nigripes" ; Times: 84
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "mammalia Tennessee Montgomery" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:FHSM" ; Times: 1
	Query: "Ateles belzebuth 1" ; Times: 1
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Neovison vison 1" ; Times: 4
	Query: "13921" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 4
	Query: " mustela nigripes" ; Times: 26
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 162 (out of 811 download events in this period)
Total number of records downloaded: 6487
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 55
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 16
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 8
	Date: 2016-09-07 ; Times: 7
	Date: 2016-09-01 ; Times: 13
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "glossophaga soricina" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "desmodus rotundus" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1


End of report.