Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 486
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 7
	Country: United States ; Times: 18
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-20 ; Times: 3
	Date: 2015-05-21 ; Times: 1
	Date: 2015-05-22 ; Times: 1
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-26 ; Times: 8
	Date: 2015-05-27 ; Times: 4
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-30 ; Times: 7
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 3
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<16086.5993228447" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "chiroptera Baja California isla" ; Times: 2
	Query: "class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "catalognumber:234 institutioncode:FHSM" ; Times: 1
	Query: "septentrionalis ellis kansas" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 2
	Query: "catalognumber:30758" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan)" ; Times: 1
	Query: ""Neotoma stephensi" county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:hylophaga genus:Blarina" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "chiroptera baja california isla" ; Times: 1
	Query: "class:mammalia institutioncode:fhsm" ; Times: 1
	Query: "Noctilio leporinus country:"Mexico" mappable:1" ; Times: 1
	Query: "septentrionalis russell kansas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 976 download events in this period)
Total number of records downloaded: 47669 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 38350
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 8
	Country: United States ; Times: 35
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 14
	Date: 2015-05-22 ; Times: 8
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-26 ; Times: 7
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 1
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<82878" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 29
Total number of records retrieved from searches: 486
Number of download events that retrieved data from the resource: 46
Total number of records downloaded: 47669

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 29
Total number of records retrieved from searches: 486
Number of download events that retrieved data from the resource: 46
Total number of records downloaded: 47669


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
