Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 163
Number of records retrieved in searches: 1338
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 28
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 5
	Country: United States ; Times: 104
	Country: Switzerland ; Times: 7
	Country: Vietnam ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 15
	Date: 2019-04-18 ; Times: 12
	Date: 2019-04-05 ; Times: 4
	Date: 2019-04-12 ; Times: 6
	Date: 2019-04-11 ; Times: 10
	Date: 2019-04-10 ; Times: 4
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 7
	Date: 2019-04-15 ; Times: 9
	Date: 2019-04-14 ; Times: 8
	Date: 2019-04-30 ; Times: 5
	Date: 2019-04-21 ; Times: 2
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-02 ; Times: 8
	Date: 2019-04-25 ; Times: 3
	Date: 2019-04-04 ; Times: 11
	Date: 2019-04-23 ; Times: 10
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 3
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 12
	Date: 2019-04-03 ; Times: 4
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 5
	Date: 2019-04-08 ; Times: 12
	Date: 2019-04-09 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Myotis septentrionalis stateprovince:&#34;South Dakota&#34;" ; Times: 3
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "catalognumber:33072" ; Times: 1
	Query: "Myotis septentrionalis year &lt;= 1970" ; Times: 8
	Query: "vntype:specimen genus:Geomys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Dipodomys elator" ; Times: 2
	Query: "Micronycteris megalotis mappable:1" ; Times: 3
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Iowa&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:tereticaudus genus:xerospermophilus" ; Times: 2
	Query: "Myotis septentrionalis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7
	Query: "catalognumber:31709" ; Times: 1
	Query: "genus:Conepatus institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "Nyctinomops macrotis mappable:1" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "Vampyressa pusilla mappable:1" ; Times: 3
	Query: "33461" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34; institutioncode:FHSM" ; Times: 2
	Query: "M-14857" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nebraska&#34; institutioncode:FHSM" ; Times: 3
	Query: "catalognumber:9594 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "12171 class:mammalia" ; Times: 2
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a mustela nigripes" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "30150 class:Mammalia" ; Times: 1
	Query: "specificepithet:flavus genus:perognathus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Mephitis institutioncode:FHSM" ; Times: 1
	Query: "30033 class:Mammalia" ; Times: 1
	Query: "Trachops cirrhosus mappable:1" ; Times: 2
	Query: "30274" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "30274 mammalia" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "25148" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "genus:Spilogale institutioncode:FHSM" ; Times: 1
	Query: "vntype:specimen county:&#34;lampasas&#34;" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "herpailurus" ; Times: 2
	Query: "12171 order:rodentia" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 5
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Otospermophilus beecheyi Washington" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Vampyrodes caraccioli mappable:1" ; Times: 3
	Query: "Panthera tigris" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "25385 class:Mammalia" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon stateprovince:&#34;New Mexico&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 5
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "33026" ; Times: 1
	Query: "30030 class:Mammalia" ; Times: 1
	Query: "specificepithet:tereticaudus genus:xerospermophilus institutioncode:FHSM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 1263 download events in this period)
Total number of records downloaded: 2952
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 69
	Country: Brazil ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 9
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-17 ; Times: 4
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-15 ; Times: 6
	Date: 2019-04-14 ; Times: 18
	Date: 2019-04-30 ; Times: 1
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-02 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NYCTINOMOPS macrotis" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "baiomys taylori" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "vntype:specimen genus:Geomys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1


End of report.