Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 243
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 54
	Country: Ireland ; Times: 6
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-27 ; Times: 3
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-21 ; Times: 3
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-18 ; Times: 3
	Date: 2020-05-07 ; Times: 12
	Date: 2020-05-06 ; Times: 4
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 15
	Date: 2020-05-10 ; Times: 6
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-04 ; Times: 3
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-01 ; Times: 3
	Date: 2020-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "24183" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "2074 peromyscus" ; Times: 1
	Query: "catalognumber:3347 institutioncode:FHSM" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "33797" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "12549" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "19585 peromyscus" ; Times: 2
	Query: "16804" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "36803" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "18482" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "class:mammalia county:&#34;Furnas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;kearney&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 12
	Query: "specificepithet:microps genus:Dipodomys county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;Phelps&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Choeronycteris" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "genus:blarina county:&#34;aroostook&#34; stateprovince:&#34;maine&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "class:mammalia county:&#34;frontier&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "catalognumber:16369" ; Times: 1
	Query: "class:mammalia county:&#34;furnas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus institutioncode:FHSM" ; Times: 1
	Query: "Onychomys arenicola arenicola stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "9738 peromyscus" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1106 download events in this period)
Total number of records downloaded: 8107
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United States ; Times: 25
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-30 ; Times: 7
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-08 ; Times: 5
	Date: 2020-05-07 ; Times: 3
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1


End of report.