Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 487
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 56
	Country: France ; Times: 1
	Country: United States ; Times: 40
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 2
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-14 ; Times: 2
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-10 ; Times: 1
	Date: 2015-10-11 ; Times: 50
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 1
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-24 ; Times: 6
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-22 ; Times: 3
	Date: 2015-10-21 ; Times: 3
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 2
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "27542 mammal" ; Times: 1
	Query: "ONYCHOMYS LEUCOGASTER FHSM" ; Times: 3
	Query: "Erethizon (Mexico)" ; Times: 1
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "catalognumber:16565 institutioncode:FHSM" ; Times: 1
	Query: "herpailurus" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;south carolina&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "Odocoileus virginianus and Missouri" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "catalognumber:2835" ; Times: 1
	Query: "Odocoileus virginianus and ohio" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "Odocoileus virginianus and texas" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "catalognumber:11096 institutioncode:FHSM" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "Odocoileus virginianus and nebraska" ; Times: 1
	Query: "lincoln county washington rodentia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Alabama&#34; mappable:1" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1994 year &lt;= 1996" ; Times: 1
	Query: "catalognumber:15209 institutioncode:FHSM" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "godmani chiapas" ; Times: 2
	Query: "catalognumber:30039" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "catalognumber:29329" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "26998" ; Times: 1
	Query: "peromyscus polionotus year &gt;= 1985 year &lt;= 2010" ; Times: 2
	Query: "catalognumber:33095" ; Times: 1
	Query: "class:Mammalia county:&#34;Natchitoches&#34;" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Odocoileus virginianus and south dakota" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Alabama&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "romerolagus diazi" ; Times: 50
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 823 download events in this period)
Total number of records downloaded: 4864
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 3
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 5
	Country: United States ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 5
	Date: 2015-10-17 ; Times: 3
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 7
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-29 ; Times: 8
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-30 ; Times: 12
	Date: 2015-10-31 ; Times: 4
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Lasiurus borealis distance(location,geopoint(41.04124542678115,-96.6972666978836))&lt;335698" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "puma concolor" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Blarina brevicauda type:specimen stateprovince:&#34;Minnesota&#34; mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "order:primates" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "peromyscus attwateri" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Myotis velifer" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Panthera leo" ; Times: 4
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "cervus elaphus" ; Times: 1


End of report.