Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 96
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 7
	Country: United States ; Times: 41
	Country: China ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 7
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 18
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 10
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 11
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:4813 institutioncode:FHSM" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "catalognumber:4824 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:4809 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:5733 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4810 institutioncode:FHSM" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "catalognumber:16439 institutioncode:FHSM" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;295071" ; Times: 1
	Query: "catalognumber:4818 institutioncode:FHSM" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "catalognumber:16453 institutioncode:FHSM" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;100000" ; Times: 1
	Query: "class:mammalia county:orange stateprovince:&#34;california&#34; reithrodontomys" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "catalognumber:4821 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:690 institutioncode:FHSM" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "catalognumber:34711 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:22632 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:477 institutioncode:FHSM" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "catalognumber:4811 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4815 institutioncode:FHSM" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "catalognumber:4812 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4819 institutioncode:FHSM" ; Times: 2
	Query: "34645" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "county:&#34;aroostook&#34; stateprovince:&#34;maine&#34; catalognumber:16432 institutioncode:FHSM" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "15862" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "catalognumber:4822 institutioncode:FHSM" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "catalognumber:4814 institutioncode:FHSM" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;295070.55051211215" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "catalognumber:4823 institutioncode:FHSM" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias (Jacinto)" ; Times: 1
	Query: "catalognumber:4261 institutioncode:FHSM" ; Times: 2
	Query: "11297" ; Times: 1
	Query: "dipodomys elator" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(31.293937179208516,-76.90297344792259))&lt;467941.1417995581" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "catalognumber:7929 institutioncode:FHSM" ; Times: 1
	Query: "Microtus ochrogaster Antelope" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "catalognumber:13228 institutioncode:FHSM" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "catalognumber:4820 institutioncode:FHSM" ; Times: 1
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1416 download events in this period)
Total number of records downloaded: 1383
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 10
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-20 ; Times: 6
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(44.946440779477925,-83.84633282292259))&lt;467941.1417995581" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;100000" ; Times: 2
	Query: "myotis auriculus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.