Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 275
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 55
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 4
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 7
	Date: 2020-03-18 ; Times: 25
	Date: 2020-03-19 ; Times: 6
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-15 ; Times: 2
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 8
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 13
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-04 ; Times: 5
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "catalognumber:2514" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "36879" ; Times: 2
	Query: "16664" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "23124" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "specificepithet:macrotis genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "Myotis grisescens" ; Times: 2
	Query: "genus:Mus catalognumber:7319" ; Times: 2
	Query: "32113" ; Times: 1
	Query: "Rhinolophus simulator" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "21449" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "fhsm 3653" ; Times: 1
	Query: "robbins 4105" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "Myotis auriculus" ; Times: 2
	Query: "38031" ; Times: 1
	Query: "Micronycteris megalotis" ; Times: 2
	Query: "13715" ; Times: 2
	Query: "(18641)" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Rhogeesa tumida" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "Vampyrodes caraccioli" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "specificepithet:umbrinus family:Sciuridae county:&#34;Elko&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "22251" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "(14976)" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 2
	Query: "Chiroderma villosum" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "R 27452" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "R.39075" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "Dipodomys spectabilis stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "fhsu 14711" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "&#34;4 mi. S, 5 mi. E San Blas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;5 km. SE Pueblo Juárez&#34;" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "24123" ; Times: 1
	Query: "specificepithet:pennanti" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "specificepithet:virginianus genus:Didelphis family:Didelphidae" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "Natalus stramineus" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 853 download events in this period)
Total number of records downloaded: 775
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Brazil ; Times: 1
	Country: Argentina ; Times: 1
	Country: Indonesia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-31 ; Times: 12
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-18 ; Times: 3
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Chiroptera county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Indiana&#34;" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:flavescens genus:Perognathus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1


End of report.