Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 665
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 29
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 2
	Country: Belgium ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 3
	Date: 2019-05-20 ; Times: 3
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-08 ; Times: 4
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 3
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 7
	Date: 2019-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "31985" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "Cacahuamilpa" ; Times: 1
	Query: "Nyctinomops macrotis mappable:1" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "&#34;Peromyscus&#34; &#34;leucopus&#34; &#34;Iowa&#34; year &gt;= 2000" ; Times: 1
	Query: "Sorex sonomae" ; Times: 2
	Query: "Eumops perotis mappable:1" ; Times: 1
	Query: "Vampyressa pusilla mappable:1" ; Times: 1
	Query: "Vampyrodes caraccioli mappable:1" ; Times: 1
	Query: "county:&#34;Woods&#34; stateprovince:&#34;Oklahoma&#34; institutioncode:FHSM" ; Times: 2
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "33485" ; Times: 1
	Query: "Missouri Dunklin county" ; Times: 1
	Query: "mustela nigripes" ; Times: 5
	Query: "34130" ; Times: 1
	Query: "class:Mammalia institutioncode:FHSM" ; Times: 3
	Query: "34176" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Herpailurus yaguarondi" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "17485" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "dipodomys elator" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "18900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 940 download events in this period)
Total number of records downloaded: 39995
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Ethiopia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Puma concolor" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "specificepithet:mexicanus genus:Peromyscus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "class:Mammalia institutioncode:FHSM" ; Times: 1
	Query: "county:&#34;Woods&#34; stateprovince:&#34;Oklahoma&#34; institutioncode:FHSM" ; Times: 1
	Query: "Graphiurus murinus" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Panthera onca" ; Times: 1


End of report.