Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 1146
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 6
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 30
	Country: Denmark ; Times: 56
	Country: United States ; Times: 97
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 8
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-31 ; Times: 9
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 8
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-15 ; Times: 20
	Date: 2018-01-14 ; Times: 16
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-16 ; Times: 33
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-24 ; Times: 18
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-08 ; Times: 6
	Date: 2018-01-27 ; Times: 11
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 6
	Date: 2018-01-02 ; Times: 6
	Date: 2018-01-03 ; Times: 4
	Date: 2018-01-26 ; Times: 5
	Date: 2018-01-01 ; Times: 3
	Date: 2018-01-21 ; Times: 6
	Date: 2018-01-22 ; Times: 15
	Date: 2018-01-23 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "order:Soricomorpha county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "order:soricomorpha county:&#34;Colfax&#34;" ; Times: 1
	Query: "earlham" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "iptrecordid:&#34;fe357a67-100b-11e3-9860-4cd443d04e13&#34;" ; Times: 4
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 6
	Query: "didelphis virginianus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "genus:mephitis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "order:rodentia class:mammalia 25014" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "order:rodentia class:mammalia 23608" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 4
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "distance(location,geopoint(36.6427830095001,-101.216595491))&lt;5106" ; Times: 3
	Query: "Chiroderma villosum" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Myotis Keaysi keaysi" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Diceros bicornis" ; Times: 4
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(35.6133516070001,-99.267193134))&lt;6784" ; Times: 3
	Query: "panthera tigris" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "20821" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "&#34;PANTHERA tigriS&#34; mappable:1" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "&#34;Panthera&#34; &#34;tigris&#34; mappable:1" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Myotis Keaysi" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:ochrotomys class:Mammalia stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "E. dorsatum Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "24291" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera leo leo" ; Times: 3
	Query: "didelphis virginianus mappable:1" ; Times: 3
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "&#34;Panthera Tigris&#34; mappable:1" ; Times: 4
	Query: "genus:Ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "vntype:specimen order:Rodentia recordedby:Reed" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "panuco" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "genus:ochrotomys class:Mammalia county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Castor canadensis stateprovince:&#34;ohio&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.807430786533))&lt;3301" ; Times: 3
	Query: "Myotis keaysi" ; Times: 9
	Query: "Carollia subrufa" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "distance(location,geopoint(33.802489436786,-106.865426345))&lt;4226" ; Times: 3
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Spilogale putorius stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "genus:cynomys family:sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1398 download events in this period)
Total number of records downloaded: 8094
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 1
	Country: Italy ; Times: 12
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-31 ; Times: 6
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 12
	Date: 2018-01-06 ; Times: 13
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-16 ; Times: 5
	Date: 2018-01-24 ; Times: 7
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-30 ; Times: 7
	Date: 2018-01-04 ; Times: 2
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-23 ; Times: 6
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "geomys pinetis" ; Times: 1
	Query: "Myotis evotis mappable:1" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Myotis thysanodes mappable:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Nevada&#34; (Sorex) mappable:1" ; Times: 1
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "family:Leporidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "microtus oregoni mappable:1" ; Times: 1
	Query: "Lasiurus seminolus mappable:1" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "Myotis sodalis" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "Myotis sodalis mappable:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Myotis ciliolabrum mappable:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "Sciurus niger rufiventer" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "Neovison vison" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:cinereicollis genus:Tamias" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis yumanensis mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "specificepithet:canipes genus:Tamias" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myotis californicus mappable:1" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "order:soricomorpha county:&#34;Colfax&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Zapus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.