Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 354
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 43
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 9
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-11 ; Times: 11
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-03 ; Times: 3
	Date: 2015-11-24 ; Times: 8
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 7
	Date: 2015-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "FHSM 15989." ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "saint louis county missouri" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "VILLA UNION SINALOA MAMMALIA" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;new hampshire&#34; year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Dasypus novemcinctus Kansas" ; Times: 1
	Query: "mustela nigripes year &gt;= 1966 year &lt;= 1985" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 2009 mappable:1" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 2
	Query: "Panthera tigris" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "pike county missouri" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "ateles chamek" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "myotis ciliolabrum" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 751 download events in this period)
Total number of records downloaded: 96466
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 80
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 7
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "institutioncode:FHSM" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.