Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 147
Number of records retrieved in searches: 1566
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 104
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 10
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Ecuador ; Times: 7
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 7
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 13
	Date: 2020-10-10 ; Times: 4
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-14 ; Times: 7
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-23 ; Times: 2
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 19
	Date: 2020-10-02 ; Times: 8
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 7
	Date: 2020-10-24 ; Times: 5
	Date: 2020-10-30 ; Times: 15
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-28 ; Times: 10
	Date: 2020-10-05 ; Times: 10
	Date: 2020-10-04 ; Times: 6
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "Geomys breviceps locality:College Station county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; year &gt;= 1973 year &lt;= 2018" ; Times: 1
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 3
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "MR.2058" ; Times: 1
	Query: "castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:panthera country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Geomys breviceps locality:College Station county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bassariscus astutus kansas" ; Times: 1
	Query: "Procyon lotor vntype:specimen stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "specificepithet:intermedius genus:chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "MAMMALS MISSOURI RODENTIA REITHRODONTOMYS" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:FHSM" ; Times: 1
	Query: "Geomys breviceps county:&#34;grimes&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 3
	Query: "Bison Bison Kansas" ; Times: 2
	Query: "interpres stateprovince:&#34;texas&#34; (fort)" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:FHSM" ; Times: 2
	Query: "Mustela nigripes" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "*Choeronycteris vntype:specimen (Arizona)" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; AND (Kurten) year &gt;= 1973 year &lt;= 2020" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "specificepithet:lepida genus:neotoma county:&#34;ventura&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "specificepithet:rufus genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;16635" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;15826" ; Times: 1
	Query: "interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "Ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "peromyscus maniculatus institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "peromyscus maniculatus institutioncode:FHSM" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "Geomys breviceps county:&#34;grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; year &gt;= 1973 year &lt;= 2020" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Odocoileus virginianus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "Geomys breviceps locality:College Station stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "MAMMALS MISSOURI RODENTIA" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "MISSOURI RODENTIA synaptomys cooperi" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Synaptomys cooperi Kansas" ; Times: 3
	Query: "catalognumber:16891" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "scientificname:Procyon lotor" ; Times: 5
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; (Carlos OR Bryan OR College Station) year &gt;= 1973 year &lt;= 2020" ; Times: 1
	Query: "MISSOURI RODENTIA peromyscus attwateri" ; Times: 1
	Query: "MISSOURI cryptotis parva" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "22692" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "MR.4259" ; Times: 2
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:FHSM" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "Sorex dispar" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 1521 download events in this period)
Total number of records downloaded: 46699
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: United Kingdom ; Times: 1
	Country: India ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 3
	Date: 2020-10-23 ; Times: 2
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-30 ; Times: 12
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-28 ; Times: 6
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-31 ; Times: 9
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-06 ; Times: 3
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-14 ; Times: 20
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "Sorex longirostris" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.09733869762342,-106.27933186447625))&lt;16134" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "ateles chamek" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:FHSM" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Cryptotis parva" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 5
	Query: "Sorex hoyi" ; Times: 2
	Query: "Sorex dispar" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 1990" ; Times: 1


End of report.