Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 144
Number of records retrieved in searches: 4397
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 139
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 36
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 9
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-10 ; Times: 13
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-17 ; Times: 4
	Date: 2019-07-14 ; Times: 8
	Date: 2019-07-15 ; Times: 5
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 16
	Date: 2019-07-21 ; Times: 7
	Date: 2019-07-02 ; Times: 5
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-25 ; Times: 6
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 9
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-28 ; Times: 3
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-07 ; Times: 4
	Date: 2019-07-06 ; Times: 4
	Date: 2019-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "2 MI S TAYLOR Peromyscus" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "Ursus arctos institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puma concolor institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Panthera onca" ; Times: 5
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Lontra canadensis institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brachylagus idahoensis mappable:1" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Puma concolor institutioncode:FHSM" ; Times: 1
	Query: "Poliocitellus franklinii mappable:1" ; Times: 1
	Query: "genus:idionycteris county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "17380" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "genus:Anoura institutioncode:FHSM" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 2
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "order:Chiroptera institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Panthera tigris" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neovison vison institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "23148" ; Times: 1
	Query: "&#34;sylvilagus transitionalis&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Lynx rufus institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Notiosorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "genus:Podomys" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "28317" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "genus:choeronycteris order:chiroptera class:mammalia country:&#34;united states&#34;" ; Times: 1
	Query: "order:Cingulata institutioncode:FHSM" ; Times: 6
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Neovison vison institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "order:Chiroptera institutioncode:FHSM" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 2
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "Canis lupus institutioncode:FHSM" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "country:&#34;United States&#34; panthera tigris" ; Times: 1
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:lepus class:MAMMALIA locality:beaver" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "23937" ; Times: 1
	Query: "Ursus americanus institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 23

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 985 download events in this period)
Total number of records downloaded: 5356
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 6
	Country: Ecuador ; Times: 8
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 4
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 3
	Date: 2019-07-25 ; Times: 17
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "Lynx rufus institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "order:Chiroptera institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Cavia porcellus" ; Times: 1


End of report.