Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 162
Number of records retrieved in searches: 2200
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 1
	Country: United States ; Times: 140
	Country: Paraguay ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Denmark ; Times: 11
	Country: Belgium ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-15 ; Times: 7
	Date: 2019-11-14 ; Times: 6
	Date: 2019-11-16 ; Times: 20
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-09 ; Times: 17
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-23 ; Times: 6
	Date: 2019-11-08 ; Times: 18
	Date: 2019-11-27 ; Times: 21
	Date: 2019-11-06 ; Times: 9
	Date: 2019-11-07 ; Times: 18
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 4
	Date: 2019-11-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Cryptotis institutioncode:FHSM" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 4
	Query: "Myotis septentrionalis 1982" ; Times: 4
	Query: "Myotis septentrionalis 1983" ; Times: 4
	Query: "Myotis septentrionalis 1984" ; Times: 4
	Query: "Myotis sodalis 2015" ; Times: 2
	Query: "Myotis septentrionalis 2017" ; Times: 4
	Query: "Myotis septentrionalis 1989" ; Times: 4
	Query: "Myotis septentrionalis 2015" ; Times: 3
	Query: "16051" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vison dakota" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Kansas Dasypus" ; Times: 13
	Query: "FHSM Dasypus" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Myotis septentrionalis 2005" ; Times: 4
	Query: "24573" ; Times: 1
	Query: "specificepithet:velox family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "Urocitellus armatus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "USA Kansas Dasypus" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 4
	Query: "specificepithet:tereticaudus genus:Xerospermophilus locality:La puerta county:&#34;San Diego&#34;" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "Myotis septentrionalis 1993" ; Times: 4
	Query: "Myotis septentrionalis 1992" ; Times: 4
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "Myotis septentrionalis 2008" ; Times: 4
	Query: "Myotis septentrionalis 1996" ; Times: 4
	Query: "Myotis septentrionalis 1995" ; Times: 4
	Query: "Myotis septentrionalis 1994" ; Times: 4
	Query: "institutioncode:fhsm africa" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Myotis septentrionalis 1972" ; Times: 4
	Query: "specificepithet:spilosoma genus:Xerospermophilus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "castor canadensis texas" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus institutioncode:FHSM" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "genus:geomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "island specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "mammals and ava" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "18905" ; Times: 3
	Query: "specificepithet:tereticaudus genus:Xerospermophilus county:&#34;San Diego&#34;" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "institutioncode:fhsm 29341" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 1367 download events in this period)
Total number of records downloaded: 1313
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 49
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 5
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-01 ; Times: 15
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Cryptotis institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus locality:La puerta county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.