Report for Institution Code FHSM, Resource FHSM-M
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 1377
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 79

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-03 ; Times: 4
	Date: 2015-08-04 ; Times: 8
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 12
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 7
	Date: 2015-08-24 ; Times: 5
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 3
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-30 ; Times: 4
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "lasiurus seminolus institutioncode:fhsm" ; Times: 2
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 2
	Query: "10270" ; Times: 1
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "27999" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "oketo kansas" ; Times: 2
	Query: ""Ateles belzebuth" mappable:1" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 3
	Query: "genus: mustela specificepithet: nigripes" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: "ateles belzebuth" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: "puerto arista" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "stateprovince:"Missouri" genus:Oryzomys" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year>=1900" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 4
	Query: "29475" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "xerospermophilus tereticaudus county:"san diego"" ; Times: 2
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 11
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: "specificepithet:jugossicularis genus:geomys year >= 1990 year <= 2015" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "specificepithet:jugossicularis genus:geomys" ; Times: 2
	Query: "35044 class:mammalia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 1138 download events in this period)
Total number of records downloaded: 3781 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 2961
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 86

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-21 ; Times: 8
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 8
	Date: 2015-08-25 ; Times: 31
	Date: 2015-08-26 ; Times: 6
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: "microtus californicus" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Ateles belzebuth" mappable:1" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "stateprovince:"Missouri" genus:Oryzomys" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "Caviidae" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 79
Total number of records retrieved from searches: 1377
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 3781

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 79
Total number of records retrieved from searches: 1377
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 3781


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
