Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 268
Number of records retrieved in searches: 885
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 25
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 11
	Country: France ; Times: 1
	Country: United States ; Times: 192
	Country: Netherlands ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-24 ; Times: 5
	Date: 2016-06-23 ; Times: 9
	Date: 2016-06-22 ; Times: 5
	Date: 2016-06-21 ; Times: 17
	Date: 2016-06-20 ; Times: 43
	Date: 2016-06-05 ; Times: 5
	Date: 2016-06-04 ; Times: 5
	Date: 2016-06-06 ; Times: 7
	Date: 2016-06-01 ; Times: 19
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 18
	Date: 2016-06-09 ; Times: 6
	Date: 2016-06-08 ; Times: 12
	Date: 2016-06-18 ; Times: 12
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 23
	Date: 2016-06-17 ; Times: 11
	Date: 2016-06-14 ; Times: 21
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-13 ; Times: 11
	Date: 2016-06-10 ; Times: 6
	Date: 2016-06-11 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "bison bison   " ; Times: 6
	Query: "26378" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34; institutioncode:FHSM" ; Times: 2
	Query: "34808" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "locality:Rock Creek county:&#34;Mono&#34;" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "genus:Geomys specificepithet:texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "class:Mammalia county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34; AND (NOT KU)" ; Times: 1
	Query: "alces alces   " ; Times: 3
	Query: "8442 mammalia" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:FHSM" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "specificepithet:Pennsylvanicus genus:Microtus stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "genus:Tamiasciurus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "sorex dispar" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "11899" ; Times: 1
	Query: "Neovison vison 1" ; Times: 4
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:elator genus:dipodomys" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "35723" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Cervus elaphus" ; Times: 2
	Query: "Eptesicus AND Island" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Sus scrofa" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 7
	Query: "catalognumber:7690" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;vermont&#34;" ; Times: 4
	Query: "ateles chamek" ; Times: 1
	Query: "ateles belzebuth" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "catalognumber:8894" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Erethizon)" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "canis lupus   " ; Times: 4
	Query: "genus:Sorex stateprovince:&#34;Vermont&#34;" ; Times: 2
	Query: "Neovison vison stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "herpailurus" ; Times: 1
	Query: "mustela nigripes" ; Times: 91
	Query: "genus:Bison" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "genus:bison" ; Times: 5
	Query: "16754" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Louisiana&#34;" ; Times: 5
	Query: "34780" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "genus:canis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 6
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "25087" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "11714" ; Times: 2
	Query: "Procyon lotor 1" ; Times: 4
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 1052 download events in this period)
Total number of records downloaded: 9446
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 80
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 8
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 8
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 14
	Date: 2016-06-14 ; Times: 13
	Date: 2016-06-15 ; Times: 11
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 15
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "genus:Tadarida specificepithet:brasiliensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "microtus townsendii" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Tamias minimus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Puma concolor" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Erinaceus type:specimen (Native) mappable:1" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "genus:Geomys specificepithet:texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "Zapus hudsonius" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Erethizon)" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.