Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 725
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 34
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: South Korea ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 2
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-21 ; Times: 6
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-16 ; Times: 3
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 20
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "16649" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 3
	Query: "23496" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys distance(location,geopoint(38.29518709012489,-100.1220703125))&lt;226672" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "&#34;Ototylomys phyllotis&#34; country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "reithrodontomys montanus nebraska" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 5
	Query: "scientificname:Liomys irroratus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys distance(location,geopoint(38.29518709012489,-100.1220703125))&lt;100000" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "scientificname:Chinchilla chinchilla" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "specificepithet:latrans genus:canis institutioncode:FHSM" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys county:&#34;greer&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "genus:zapus institutioncode:FHSM" ; Times: 1
	Query: "Vampyressa pusilla pusilla vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "277 specificepithet:niger genus:sciurus" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "277 specificepithet:niger genus:sciurus year &gt;= 1970 year &lt;= 2010" ; Times: 1
	Query: "276 specificepithet:niger genus:sciurus year &gt;= 1970 year &lt;= 2010" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Antrozous pallidus pallidus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "catalognumber:11119 institutioncode:FHSM" ; Times: 2
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 3
	Query: "specificepithet:latrans genus:canis preparations:sk-1 institutioncode:FHSM" ; Times: 1
	Query: "Vampyressa pusilla vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "scientificname:Peromyscus pectoralis" ; Times: 2
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "specificepithet:Evotis genus:Myotis stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "peromyscus maniculatus vntype:specimen stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 976 download events in this period)
Total number of records downloaded: 4230
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 44
	Country: Mexico ; Times: 4
	Country: Spain ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 6
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-18 ; Times: 7
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sus scrofa continent:north america" ; Times: 1
	Query: "specificepithet:concolor genus:puma continent:North America" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 2
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Myocastor coypus continent:north america" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "myotis californicus" ; Times: 3
	Query: "genus:Martes specificepithet:americana*" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 2
	Query: "genus:zapus institutioncode:FHSM" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "Cryptotis parva" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "specificepithet:cristata genus:Condylura" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1


End of report.