Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 101
Number of records retrieved in searches: 956
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 3
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 13
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-06 ; Times: 5
	Date: 2020-12-05 ; Times: 2
	Date: 2020-12-04 ; Times: 3
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-02 ; Times: 15
	Date: 2020-12-01 ; Times: 2
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-24 ; Times: 3
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 1
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 2
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-14 ; Times: 21
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-16 ; Times: 3
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 2
	Query: "26360" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 2
	Query: "30561" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 3
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 2
	Query: "canis latrans FHSM" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 20
	Query: "26573" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 2
	Query: "scientificname:Myotis septentrionalis stateprovince:new york" ; Times: 2
	Query: "36800" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 4
	Query: "23496" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "24209" ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 2
	Query: "25857" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 4
	Query: "specificepithet:dorsalis genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "canis latrans FHSU" ; Times: 1
	Query: "musculus 1881" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "Tarrant County" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 2
	Query: "35101" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 705 download events in this period)
Total number of records downloaded: 2966
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: United States ; Times: 12
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-24 ; Times: 1
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-02 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:FHSM" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1


End of report.