Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 185
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 5
	Country: United States ; Times: 26
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 4
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-09 ; Times: 2
	Date: 2019-12-07 ; Times: 6
	Date: 2019-12-06 ; Times: 3
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-12 ; Times: 10
	Date: 2019-12-01 ; Times: 1
	Date: 2019-12-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "27933" ; Times: 1
	Query: "Sciurus carolinensis Connecticut" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "17045" ; Times: 1
	Query: "Kansas Dasypus" ; Times: 2
	Query: "11270." ; Times: 1
	Query: "institutioncode:fhsm aplodontia" ; Times: 3
	Query: "28549" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "order:Chiroptera county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "institutioncode:fhsm africa" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Peromyscus leucopus Minnesota" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:&#34;Kentucky&#34;" ; Times: 8
	Query: "23783" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "institutioncode:fhsm 29341" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "genus:eptesicus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FHSM" ; Times: 1
	Query: "37484" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 596 download events in this period)
Total number of records downloaded: 532
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Paraguay ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 2
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-02 ; Times: 5
	Date: 2019-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puma concolor" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "Sciurus carolinensis Connecticut" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Condylura" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "nyctinomops macrotis" ; Times: 1


End of report.