Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 169
Number of records retrieved in searches: 771
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: Peru ; Times: 7
	Country: Spain ; Times: 1
	Country: United States ; Times: 157
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 100
	Date: 2015-06-02 ; Times: 7
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 7
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-17 ; Times: 7
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 6
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 4
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-24 ; Times: 3
	Date: 2015-06-25 ; Times: 1
	Date: 2015-06-26 ; Times: 6
	Date: 2015-06-29 ; Times: 10
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "30684" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "septentrionalis kansas russell" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "blarina sternberg 1579" ; Times: 1
	Query: "blarina sternberg 25683" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "leadville" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "blarina sternberg 16018" ; Times: 1
	Query: "blarina sternberg 16019" ; Times: 1
	Query: "blarina sternberg 29730" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:borealis genus:lasiurus" ; Times: 1
	Query: "Ateles chamek" ; Times: 7
	Query: "catalognumber:14366" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "blarina sternberg 1378" ; Times: 1
	Query: "blarina sternberg 16029" ; Times: 1
	Query: "blarina sternberg 16028" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "blarina sternberg 32466" ; Times: 1
	Query: "blarina sternberg 37167" ; Times: 1
	Query: "blarina sternberg doniphan" ; Times: 2
	Query: "blarina sternberg 29729" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "blarina sternberg 16032" ; Times: 1
	Query: "blarina sternberg 16033" ; Times: 1
	Query: "blarina sternberg 16030" ; Times: 1
	Query: "blarina sternberg 16031" ; Times: 1
	Query: "blarina sternberg 16035" ; Times: 1
	Query: "blarina sternberg 1361" ; Times: 1
	Query: "blarina sternberg 1360" ; Times: 1
	Query: "blarina sternberg 1363" ; Times: 1
	Query: "blarina sternberg 1362" ; Times: 2
	Query: "blarina sternberg 1365" ; Times: 1
	Query: "blarina sternberg 1364" ; Times: 1
	Query: "blarina sternberg 1367" ; Times: 1
	Query: "blarina sternberg 1366" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:gossypinus genus:peromyscus" ; Times: 2
	Query: "blarina sternberg 4651" ; Times: 1
	Query: "mammalia 10757" ; Times: 1
	Query: "blarina sternberg" ; Times: 3
	Query: "blarina sternberg 38164" ; Times: 1
	Query: "blarina sternberg 38165" ; Times: 1
	Query: "blarina sternberg 38166" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "tissue country:"Colombia" genus:Sturnira" ; Times: 1
	Query: "blarina 38415" ; Times: 1
	Query: "specificepithet:nanus genus:sorex" ; Times: 1
	Query: "blarina sternberg 29722" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "blarina sternberg 2145" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "blarina sternberg 38886" ; Times: 1
	Query: "blarina sternberg 27648" ; Times: 1
	Query: "blarina sternberg 2178" ; Times: 1
	Query: "blarina sternberg 1358" ; Times: 2
	Query: "blarina sternberg 1359" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:grisescens genus:myotis" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "blarina sternberg 38409" ; Times: 1
	Query: "blarina sternberg 38408" ; Times: 1
	Query: "ursus stateprovince:"montana"" ; Times: 1
	Query: "blarina sternberg 17699" ; Times: 1
	Query: "blarina sternberg 16041" ; Times: 1
	Query: "blarina sternberg 17702" ; Times: 1
	Query: "blarina sternberg 17701" ; Times: 1
	Query: "blarina sternberg 17700" ; Times: 1
	Query: "blarina sternberg 1368" ; Times: 1
	Query: "blarina sternberg 5012" ; Times: 1
	Query: "blarina sternberg 27658" ; Times: 1
	Query: "blarina sternberg 27659" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "blarina sternberg 27652" ; Times: 1
	Query: "blarina sternberg 27653" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "blarina sternberg 27651" ; Times: 1
	Query: "country:"Colombia" genus:Sturnira (tissue)" ; Times: 1
	Query: "blarina sternberg 27655" ; Times: 1
	Query: "blarina sternberg 136" ; Times: 1
	Query: "blarina sternberg 32860" ; Times: 1
	Query: "blarina sternberg 38414" ; Times: 1
	Query: "blarina sternberg 38415" ; Times: 1
	Query: "blarina sternberg 38416" ; Times: 1
	Query: "blarina sternberg 38410" ; Times: 1
	Query: "blarina sternberg 38411" ; Times: 1
	Query: "blarina sternberg 38412" ; Times: 1
	Query: "blarina sternberg 38413" ; Times: 1
	Query: "blarina sternberg 1581" ; Times: 1
	Query: "blarina sternberg 1580" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 2
	Query: "blarina sternberg 1585" ; Times: 1
	Query: "blarina sternberg 1584" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "blarina sternberg 29857" ; Times: 1
	Query: "Sorex nanus" ; Times: 1
	Query: "blarina sternberg jefferson" ; Times: 1
	Query: "blarina sternberg 1582" ; Times: 1
	Query: "blarina sternberg 25952" ; Times: 1
	Query: "blarina sternberg 25950" ; Times: 1
	Query: "country:"Colombia" genus:Sturnira (preserved)" ; Times: 1
	Query: "blarina sternberg 28072" ; Times: 1
	Query: ""Platte county" nebraska" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "Tamiasciurus wyoming teton" ; Times: 1
	Query: "blarina sternberg 26854" ; Times: 1
	Query: "24814 mammal" ; Times: 1
	Query: "elegans kansas" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "blarina sternberg 25947" ; Times: 1
	Query: "blarina sternberg 25948" ; Times: 1
	Query: "blarina sternberg 25949" ; Times: 1
	Query: "blarina 8771" ; Times: 2
	Query: "kansas harvey" ; Times: 1
	Query: "blarina sternberg 18807" ; Times: 1
	Query: "blarina sternberg 18806" ; Times: 1
	Query: "blarina sternberg 18809" ; Times: 1
	Query: "blarina sternberg 8771" ; Times: 1
	Query: "12956" ; Times: 1
	Query: ""mustela nigripes"" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "blarina sternberg 38597" ; Times: 1
	Query: "gage county nebraska" ; Times: 4
	Query: "blarina sternberg 1798" ; Times: 1
	Query: "blarina sternberg 1892" ; Times: 1
	Query: "blarina sternberg 1080" ; Times: 2
	Query: "class:mammalia catalognumber:12911 year <= 1979" ; Times: 1
	Query: "blarina sternberg 2116" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:subflavus" ; Times: 1
	Query: "blarina sternberg 1499" ; Times: 1
	Query: "blarina sternberg 2111" ; Times: 1
	Query: "blarina sternberg 2110" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "blarina sternberg 1583" ; Times: 1
	Query: "blarina sternberg 18810" ; Times: 1
	Query: "blarina sternberg 18811" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1524 download events in this period)
Total number of records downloaded: 5719 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 4617
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 5
	Country: United States ; Times: 37
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 4
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-05 ; Times: 5
	Date: 2015-06-06 ; Times: 3
	Date: 2015-06-09 ; Times: 14
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 3
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-24 ; Times: 1
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-29 ; Times: 1
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lebanon" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "Peromyscus maniculatus stateprovince:"Michigan" mappable:1" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Myotis lucifugus country:"canada"" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "type:specimen AND (mammalia) distance(location,geopoint(43.75522505306928,-74.55322265625))<58320" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "urocitellus richardsonii" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States" mappable:1" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Washington"" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "type:specimen country:"United States" specificepithet:pennanti class:Mammalia" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "urocitellus elegans" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "class:mammalia year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 198
Total number of records retrieved from searches: 1257
Number of download events that retrieved data from the resource: 94
Total number of records downloaded: 53388

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 198
Total number of records retrieved from searches: 1257
Number of download events that retrieved data from the resource: 94
Total number of records downloaded: 53388


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
