Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 587
Number of records retrieved in searches: 25793
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 3
	Country: United States ; Times: 574
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 5
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 4
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 7
	Date: 2019-10-24 ; Times: 6
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 91
	Date: 2019-10-04 ; Times: 362
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-22 ; Times: 23
	Date: 2019-10-18 ; Times: 17
	Date: 2019-10-19 ; Times: 9
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-11 ; Times: 9
	Date: 2019-10-30 ; Times: 8
	Date: 2019-10-31 ; Times: 11
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 8
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "Microtus ochrogaster 2004" ; Times: 1
	Query: "Microtus ochrogaster 2002" ; Times: 1
	Query: "Microtus ochrogaster 2003" ; Times: 1
	Query: "Microtus ochrogaster 2000" ; Times: 1
	Query: "Microtus ochrogaster 2001" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Peromyscus nasutus 1980" ; Times: 1
	Query: "Peromyscus nasutus 1981" ; Times: 1
	Query: "catalognumber:13183 institutioncode:FHSM" ; Times: 1
	Query: "Peromyscus nasutus 1989" ; Times: 1
	Query: "Dipodomys ordii 1985" ; Times: 1
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "Dipodomys ordii 1987" ; Times: 1
	Query: "Dipodomys ordii 1986" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "Dipodomys ordii 1983" ; Times: 1
	Query: "Dipodomys ordii 1982" ; Times: 1
	Query: "Dipodomys ordii 1989" ; Times: 1
	Query: "Dipodomys ordii 1988" ; Times: 1
	Query: "Geomys bursarius 1998" ; Times: 1
	Query: "Geomys bursarius 1999" ; Times: 1
	Query: "Geomys bursarius 1990" ; Times: 1
	Query: "Geomys bursarius 1991" ; Times: 1
	Query: "Geomys bursarius 1992" ; Times: 1
	Query: "Geomys bursarius 1993" ; Times: 1
	Query: "Geomys bursarius 1994" ; Times: 1
	Query: "Geomys bursarius 1995" ; Times: 1
	Query: "Geomys bursarius 1996" ; Times: 1
	Query: "Geomys bursarius 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 2012" ; Times: 1
	Query: "Reithrodontomys megalotis 2011" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 7
	Query: "Reithrodontomys megalotis 2014" ; Times: 1
	Query: "Reithrodontomys megalotis 2018" ; Times: 1
	Query: "Thomomys talpoides 1979" ; Times: 1
	Query: "Geomys bursarius 1977" ; Times: 1
	Query: "Geomys bursarius 1974" ; Times: 1
	Query: "Geomys bursarius 1975" ; Times: 1
	Query: "Geomys bursarius 1972" ; Times: 1
	Query: "Microtus ochrogaster 2008" ; Times: 1
	Query: "Microtus ochrogaster 2009" ; Times: 1
	Query: "Geomys bursarius 1978" ; Times: 1
	Query: "Geomys bursarius 1979" ; Times: 1
	Query: "Peromyscus nasutus 1979" ; Times: 1
	Query: "Peromyscus nasutus 1978" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "Peromyscus nasutus 1972" ; Times: 1
	Query: "Glaucomys volans stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "specificepithet:cinereoargenteus family:Canidae (zoo)" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Onychomys leucogaster 1978" ; Times: 1
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "Onychomys leucogaster 1976" ; Times: 1
	Query: "Onychomys leucogaster 1977" ; Times: 1
	Query: "Onychomys leucogaster 1974" ; Times: 1
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "Onychomys leucogaster 1973" ; Times: 1
	Query: "Kansas (Synaptomys cooperi) institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Mus musculus 1993" ; Times: 2
	Query: "Onychomys leucogaster 2016" ; Times: 9
	Query: "Zapus princeps 1979" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 5
	Query: "Neotoma cinerea 1982" ; Times: 1
	Query: "Neotoma cinerea 1988" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Chaetodipus hispidus 2001" ; Times: 1
	Query: "Chaetodipus hispidus 2000" ; Times: 1
	Query: "Chaetodipus hispidus 2003" ; Times: 2
	Query: "Chaetodipus hispidus 2002" ; Times: 1
	Query: "Chaetodipus hispidus 2005" ; Times: 1
	Query: "Chaetodipus hispidus 2004" ; Times: 1
	Query: "Chaetodipus hispidus 2007" ; Times: 1
	Query: "Chaetodipus hispidus 2006" ; Times: 1
	Query: "Chaetodipus hispidus 2008" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Microtus longicaudus 1994" ; Times: 1
	Query: "Microtus longicaudus 1995" ; Times: 1
	Query: "Microtus longicaudus 1997" ; Times: 1
	Query: "Dipodomys ordii 2009" ; Times: 1
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "Microtus longicaudus 1993" ; Times: 1
	Query: "Dipodomys ordii 2005" ; Times: 2
	Query: "catalognumber:31806" ; Times: 1
	Query: "Dipodomys ordii 2007" ; Times: 1
	Query: "Dipodomys ordii 2006" ; Times: 1
	Query: "Dipodomys ordii 2001" ; Times: 1
	Query: "Dipodomys ordii 2000" ; Times: 1
	Query: "Dipodomys ordii 2003" ; Times: 1
	Query: "Dipodomys ordii 2002" ; Times: 2
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Microtus longicaudus 1998" ; Times: 1
	Query: "Chaetodipus hispidus 1974" ; Times: 1
	Query: "Chaetodipus hispidus 1975" ; Times: 1
	Query: "Chaetodipus hispidus 1976" ; Times: 1
	Query: "Chaetodipus hispidus 1977" ; Times: 1
	Query: "Chaetodipus hispidus 1972" ; Times: 1
	Query: "Chaetodipus hispidus 1978" ; Times: 1
	Query: "Chaetodipus hispidus 1979" ; Times: 1
	Query: "genus:Leptonycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "Chaetodipus hispidus 1998" ; Times: 1
	Query: "Chaetodipus hispidus 1999" ; Times: 1
	Query: "Microtus ochrogaster 1977" ; Times: 1
	Query: "Microtus ochrogaster 1976" ; Times: 1
	Query: "Microtus ochrogaster 1975" ; Times: 1
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "Chaetodipus hispidus 1992" ; Times: 1
	Query: "Chaetodipus hispidus 1993" ; Times: 1
	Query: "Microtus ochrogaster 1979" ; Times: 1
	Query: "Microtus ochrogaster 1978" ; Times: 1
	Query: "Chaetodipus hispidus 1996" ; Times: 1
	Query: "Chaetodipus hispidus 1997" ; Times: 1
	Query: "Chaetodipus hispidus 1994" ; Times: 1
	Query: "Chaetodipus hispidus 1995" ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Onychomys leucogaster 1982" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Neotoma mexicana 1986" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "Neotoma mexicana 1980" ; Times: 1
	Query: "Neotoma mexicana 1981" ; Times: 1
	Query: "Neotoma mexicana 1983" ; Times: 1
	Query: "Neotoma mexicana 1988" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "Onychomys leucogaster 1985" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "Onychomys leucogaster 1998" ; Times: 1
	Query: "Onychomys leucogaster 1999" ; Times: 1
	Query: "Onychomys leucogaster 1994" ; Times: 1
	Query: "Onychomys leucogaster 1995" ; Times: 1
	Query: "Onychomys leucogaster 1996" ; Times: 1
	Query: "Onychomys leucogaster 1997" ; Times: 1
	Query: "Onychomys leucogaster 1990" ; Times: 1
	Query: "Onychomys leucogaster 1991" ; Times: 1
	Query: "Onychomys leucogaster 1992" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 11
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Microtus montanus 2001" ; Times: 1
	Query: "Microtus montanus 2000" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 2
	Query: "Thomomys talpoides 1976" ; Times: 1
	Query: "Microtus ochrogaster 1999" ; Times: 1
	Query: "Microtus ochrogaster 1998" ; Times: 1
	Query: "Microtus ochrogaster 1991" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Microtus ochrogaster 1993" ; Times: 1
	Query: "Microtus ochrogaster 1992" ; Times: 1
	Query: "Microtus ochrogaster 1995" ; Times: 1
	Query: "Microtus ochrogaster 1994" ; Times: 1
	Query: "Microtus ochrogaster 1997" ; Times: 1
	Query: "Microtus ochrogaster 1996" ; Times: 1
	Query: "Reithrodontomys megalotis 2001" ; Times: 1
	Query: "Reithrodontomys megalotis 2000" ; Times: 2
	Query: "Reithrodontomys megalotis 2003" ; Times: 1
	Query: "Reithrodontomys megalotis 2002" ; Times: 2
	Query: "Reithrodontomys megalotis 2005" ; Times: 1
	Query: "Reithrodontomys megalotis 2004" ; Times: 1
	Query: "Reithrodontomys megalotis 2007" ; Times: 1
	Query: "Reithrodontomys megalotis 2006" ; Times: 1
	Query: "Reithrodontomys megalotis 2008" ; Times: 1
	Query: "attwateri Peromyscus" ; Times: 2
	Query: "Microtus ochrogaster 2011" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Thomomys talpoides 1998" ; Times: 1
	Query: "Thomomys talpoides 1990" ; Times: 1
	Query: "Thomomys talpoides 1996" ; Times: 1
	Query: "Thomomys talpoides 1995" ; Times: 1
	Query: "Thomomys talpoides 1994" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Geomys bursarius 2009" ; Times: 1
	Query: "Geomys bursarius 2008" ; Times: 1
	Query: "Geomys bursarius 2003" ; Times: 2
	Query: "Geomys bursarius 2002" ; Times: 1
	Query: "Geomys bursarius 2001" ; Times: 1
	Query: "Geomys bursarius 2000" ; Times: 1
	Query: "Geomys bursarius 2007" ; Times: 1
	Query: "Geomys bursarius 2006" ; Times: 1
	Query: "Geomys bursarius 2005" ; Times: 1
	Query: "Geomys bursarius 2004" ; Times: 1
	Query: "Chaetodipus hispidus 1990" ; Times: 1
	Query: "Chaetodipus hispidus 1991" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Microtus montanus 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1985" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Onychomys leucogaster 2003" ; Times: 1
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "Onychomys leucogaster 2000" ; Times: 1
	Query: "Onychomys leucogaster 2007" ; Times: 1
	Query: "Onychomys leucogaster 2006" ; Times: 1
	Query: "Onychomys leucogaster 2005" ; Times: 1
	Query: "Onychomys leucogaster 2004" ; Times: 1
	Query: "Neotoma cinerea 1994" ; Times: 1
	Query: "Neotoma cinerea 1993" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 3
	Query: "12619" ; Times: 2
	Query: "Chaetodipus hispidus 2015" ; Times: 3
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Neotoma mexicana 2000" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "Microtus montanus 1998" ; Times: 1
	Query: "Microtus montanus 1996" ; Times: 1
	Query: "Microtus montanus 1997" ; Times: 1
	Query: "Microtus montanus 1994" ; Times: 1
	Query: "Microtus montanus 1995" ; Times: 1
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "institutioncode:fhsm africa" ; Times: 2
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Geomys bursarius 1983" ; Times: 1
	Query: "Dipodomys ordii 2010" ; Times: 1
	Query: "Geomys bursarius 1982" ; Times: 1
	Query: "Microtus montanus 1983" ; Times: 1
	Query: "Peromyscus nasutus 2015" ; Times: 2
	Query: "Peromyscus nasutus 2016" ; Times: 1
	Query: "genus:leptonycteris stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Myotis septentrionalis 1993" ; Times: 1
	Query: "Myotis septentrionalis 1992" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Myotis septentrionalis 1996" ; Times: 1
	Query: "Myotis septentrionalis 1995" ; Times: 1
	Query: "Myotis septentrionalis 1994" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "Onychomys leucogaster 1983" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Onychomys leucogaster 1980" ; Times: 1
	Query: "Onychomys leucogaster 1987" ; Times: 1
	Query: "Onychomys leucogaster 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Onychomys leucogaster 1984" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "Onychomys leucogaster 1988" ; Times: 1
	Query: "Reithrodontomys megalotis 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1979" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Microtus ochrogaster 1988" ; Times: 1
	Query: "Microtus ochrogaster 1989" ; Times: 1
	Query: "Microtus ochrogaster 1982" ; Times: 1
	Query: "Microtus ochrogaster 1983" ; Times: 1
	Query: "Microtus ochrogaster 1980" ; Times: 1
	Query: "Microtus ochrogaster 1981" ; Times: 1
	Query: "Microtus ochrogaster 1986" ; Times: 1
	Query: "Microtus ochrogaster 1987" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "Microtus ochrogaster 1985" ; Times: 1
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 2
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 2
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "Onychomys leucogaster 2001" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "Reithrodontomys megalotis 1998" ; Times: 1
	Query: "Reithrodontomys megalotis 1996" ; Times: 1
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 1994" ; Times: 1
	Query: "Reithrodontomys megalotis 1995" ; Times: 1
	Query: "Reithrodontomys megalotis 1992" ; Times: 1
	Query: "Reithrodontomys megalotis 1993" ; Times: 1
	Query: "Reithrodontomys megalotis 1990" ; Times: 1
	Query: "Reithrodontomys megalotis 1991" ; Times: 1
	Query: "Thomomys talpoides 1988" ; Times: 1
	Query: "Thomomys talpoides 1989" ; Times: 1
	Query: "Thomomys talpoides 1980" ; Times: 1
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "Thomomys talpoides 1985" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 3
	Query: "Geomys bursarius 2016" ; Times: 7
	Query: "17684" ; Times: 1
	Query: "Geomys bursarius 2010" ; Times: 1
	Query: "Geomys bursarius 2011" ; Times: 1
	Query: "Geomys bursarius 2012" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Chaetodipus hispidus 2014" ; Times: 1
	Query: "Dipodomys ordii 1998" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "Dipodomys ordii 1992" ; Times: 1
	Query: "Dipodomys ordii 1993" ; Times: 1
	Query: "Dipodomys ordii 1990" ; Times: 1
	Query: "Dipodomys ordii 1991" ; Times: 1
	Query: "Dipodomys ordii 1996" ; Times: 1
	Query: "Dipodomys ordii 1997" ; Times: 1
	Query: "Dipodomys ordii 1994" ; Times: 1
	Query: "Dipodomys ordii 1995" ; Times: 1
	Query: "Zapus princeps 1997" ; Times: 1
	Query: "Zapus princeps 1996" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 3
	Query: "Microtus longicaudus 2016" ; Times: 8
	Query: "Zapus princeps 1998" ; Times: 1
	Query: "Microtus ochrogaster 2014" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 2
	Query: "Microtus ochrogaster 2016" ; Times: 5
	Query: "Myotis septentrionalis 2008" ; Times: 1
	Query: "Microtus ochrogaster 2010" ; Times: 1
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Microtus ochrogaster 2012" ; Times: 1
	Query: "Myotis septentrionalis 2005" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 1
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "Peromyscus nasutus 1996" ; Times: 1
	Query: "Microtus ochrogaster 2007" ; Times: 1
	Query: "Geomys bursarius 1976" ; Times: 1
	Query: "Rattus norvegicus 1991" ; Times: 1
	Query: "Microtus montanus 1989" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Geomys bursarius 1989" ; Times: 1
	Query: "Geomys bursarius 1988" ; Times: 1
	Query: "Geomys bursarius 1987" ; Times: 1
	Query: "Geomys bursarius 1986" ; Times: 1
	Query: "Geomys bursarius 1985" ; Times: 1
	Query: "Geomys bursarius 1984" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Microtus montanus 1980" ; Times: 1
	Query: "Geomys bursarius 1981" ; Times: 1
	Query: "Geomys bursarius 1980" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1975" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "specificepithet:velox family:Canidae (zoo)" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 1
	Query: "Myotis septentrionalis 1982" ; Times: 1
	Query: "Myotis septentrionalis 1983" ; Times: 1
	Query: "Myotis septentrionalis 1984" ; Times: 1
	Query: "Myotis septentrionalis 1989" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 5
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 4
	Query: "specificepithet:putorius genus:Spilogale family:Mephitidae order:Carnivora stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 5
	Query: "Mus musculus 1994" ; Times: 2
	Query: "specificepithet:auriculus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Microtus ochrogaster 1990" ; Times: 1
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 2
	Query: "specificepithet:aquaticus genus:Scalopus stateprovince:&#34;Texas&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "kansas (Glaucomys volans)" ; Times: 1
	Query: "Thomomys talpoides 1978" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "Reithrodontomys megalotis 1989" ; Times: 1
	Query: "Reithrodontomys megalotis 1988" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 1
	Query: "Reithrodontomys megalotis 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "Microtus montanus 1979" ; Times: 1
	Query: "Reithrodontomys megalotis 1983" ; Times: 1
	Query: "Reithrodontomys megalotis 1982" ; Times: 1
	Query: "Microtus longicaudus 1983" ; Times: 1
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 3
	Query: "Dipodomys ordii 2015" ; Times: 6
	Query: "Microtus longicaudus 1989" ; Times: 1
	Query: "Microtus longicaudus 1988" ; Times: 1
	Query: "Zapus princeps 2000" ; Times: 1
	Query: "Dipodomys elator mappable:1" ; Times: 2
	Query: "Microtus ochrogaster 2006" ; Times: 1
	Query: "Onychomys leucogaster 1993" ; Times: 1
	Query: "Chaetodipus hispidus 1989" ; Times: 1
	Query: "Chaetodipus hispidus 1988" ; Times: 1
	Query: "Chaetodipus hispidus 1981" ; Times: 1
	Query: "Chaetodipus hispidus 1980" ; Times: 1
	Query: "Chaetodipus hispidus 1983" ; Times: 1
	Query: "Chaetodipus hispidus 1982" ; Times: 1
	Query: "Chaetodipus hispidus 1985" ; Times: 1
	Query: "Chaetodipus hispidus 1984" ; Times: 1
	Query: "Chaetodipus hispidus 1987" ; Times: 1
	Query: "Chaetodipus hispidus 1986" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "FHSM 9104" ; Times: 1
	Query: "Neotoma mexicana 1990" ; Times: 1
	Query: "Neotoma mexicana 1994" ; Times: 1
	Query: "Zapus princeps 1980" ; Times: 1
	Query: "Myotis septentrionalis 1972" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "genus:Urocyon family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Zapus princeps 1986" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "Zapus princeps 1988" ; Times: 1
	Query: "Zapus princeps 1989" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 1308 download events in this period)
Total number of records downloaded: 1440
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 16
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 4
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-19 ; Times: 2
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-10 ; Times: 6
	Date: 2019-10-31 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "genus:Onychomys stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Glaucomys volans stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "sorex ornatus" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Kansas (Synaptomys cooperi) institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1


End of report.